Active_replication/Proto/Service.proto

//Command: protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative Proto/Service.proto
//Run from Active_replication folder. If you are in the proto folder, remove the first "Proto/"

syntax = "proto3";

package service;
option go_package = "github.com/SebastianVFugmann/GO-Templates/Active_replication/Service";

service Service {
    rpc increment (IncrementRequest) returns (IncrementReply) {}
}

message IncrementRequest {
    int32 Value = 1;
}

message IncrementReply {
    bool Success = 1;
    int32 ValueBefore = 2;
}