Client-server/Proto/Proto.proto

//Command: protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative Proto/Proto.proto
//Run from Client-server folder. If you are in the proto folder, remove the first "Proto/"

syntax = "proto3";

//The github link to the folder of the proto files
option go_package = "github.com/SebastianVFugmann/GO-Template/Client-server/Proto";

package Proto;

service Service {
    // Sends a stream of messages and gets a stream of messages in return
    rpc Join (JoinRequest) returns (stream Object) {}
    rpc Method (Object) returns (ServerResponse) {}
    rpc Leave (LeaveRequest) returns (ServerResponse) {}
    //Gets an ID(which is irrelevant) and returns the next ID in the line
    rpc createID (NodeId) returns (NodeId);
}

// The request message containing the user's message
message Object {

}

message ServerResponse {
    int32 httpstatuscode = 1;
	int32 time = 2;
}

message JoinRequest {
	string id = 1;
	int32 time = 2;
}

message LeaveRequest {
	string id = 1;
	int32 time = 2;
}

message NodeId {
    int32 id = 1;
}